* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
}

.main-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 15px;
}

.content-container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Arial'
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    text-align: center;
}

.photo-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.photo-img:hover {
    cursor: pointer;
}

@media (max-width: 800px) {
    .photo-container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 26px;
    }

    .photo-container {
        grid-template-columns: 100%;
    }
}